POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USE_TLS=false

BOT_TOKEN=000000000:replace-me

AUTH_CLIENT_ID=demo-client
AUTH_CLIENT_SECRET=demo-secret
AUTH_JWT_SECRET=replace-with-strong-secret
AUTH_TOKEN_TTL=3600

PORT=3000
DB_LOGGING=false
